@import "tailwindcss";
body {
  overflow-y: auto; /* Enable vertical scrolling */
  /* Consistent scrollbar styling */
  scrollbar-width: thin; /* Firefox */
  scrollbar-color: rgba(160, 160, 160, 0.5) transparent; /* Firefox, semi-transparent */
}

body::-webkit-scrollbar { /* WebKit (Chrome, Safari) */
  width: 8px; /* Slightly wider for better visibility */
  height: 8px; /* Make sure the scrollbar has height too */
}

body::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1); /* Very subtle track background */
  border-radius: 4px; /* Slightly rounded track */
}

body::-webkit-scrollbar-thumb {
  background-color: rgba(160, 160, 160, 0.7); /* Semi-transparent thumb */
  border-radius: 4px; /* Rounded thumb */
  border: 1px solid transparent; /* Prevents jitter on hover */
}

body::-webkit-scrollbar-thumb:hover {
  background-color: rgba(160, 160, 160, 0.9); /* Slightly darker on hover */
}

/* Rest of your CSS */
.video-kyc-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  min-height: 100vh; /* Ensure container takes full viewport height for scroll to work */
}

.video-container {
  position: relative;
  width: 100%;
  max-width: 640px;
  margin-bottom: 20px;
}

.video-feed {
  border: 2px solid #ccc;
  border-radius: 8px;
  width: 100%;
  height: auto;
}

.capture-btn {
  background-color: #ff7e5f;
  transition: background-color 0.3s ease;
}

.capture-btn:hover {
  background-color: #feb47b;
}


.search-container {
  position: relative;
  max-width: 400px;
  margin: 0 auto;
}

input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.suggestions {
  position: absolute;
  width: 100%;
  background: white;
  border: 1px solid #ccc;
  border-top: none;
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 200px;
  overflow-y: auto;
}

.suggestions li {
  padding: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.suggestions li img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

.suggestions li:hover {
  background: #f0f0f0;
}

.no-suggestions {
  padding: 10px;
  color: #888;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination button {
  margin: 0 10px;
  padding: 5px 10px;
  cursor: pointer;
}

.loading,
.error {
  text-align: center;
  margin-top: 20px;
}